{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nginx-runtime.serviceAccountName" . }}
  labels:
    {{- include "nginx-runtime.labels" . | nindent 4 }}
{{- end }}
